// This code was created by pygmsh vunknown.
p10 = newp;
Point(p10) = {0.0, 0.0, 0.0, 90};
p11 = newp;
Point(p11) = {50.0, 0.0, 0.0, 90};
p12 = newp;
Point(p12) = {100.0, 0.0, 0.0, 90};
p13 = newp;
Point(p13) = {171.0, 100.0, 0.0, 90};
p14 = newp;
Point(p14) = {242.0, 200.0, 0.0, 90};
p15 = newp;
Point(p15) = {121.0, 200.0, 0.0, 90};
p16 = newp;
Point(p16) = {0.0, 200.0, 0.0, 90};
p17 = newp;
Point(p17) = {0.0, 100.0, 0.0, 90};
l4 = newl;
BSpline(l4) = {p10, p11, p12};
l5 = newl;
BSpline(l5) = {p12, p13, p14};
l6 = newl;
BSpline(l6) = {p14, p15, p16};
l7 = newl;
BSpline(l7) = {p16, p17, p10};
ll1 = newll;
Line Loop(ll1) = {l4, l5, l6, l7};
s1 = news;
Plane Surface(s1) = {ll1};
Physical Surface("d1") = {s1};
p18 = newp;
Point(p18) = {550.0, 0.0, 0.0, 90};
p19 = newp;
Point(p19) = {1000.0, 0.0, 0.0, 90};
l8 = newl;
BSpline(l8) = {p12, p18, p19};
p20 = newp;
Point(p20) = {1000.0, 100.0, 0.0, 90};
p21 = newp;
Point(p21) = {1000.0, 200.0, 0.0, 90};
l9 = newl;
BSpline(l9) = {p19, p20, p21};
p22 = newp;
Point(p22) = {621.0, 200.0, 0.0, 90};
l10 = newl;
BSpline(l10) = {p21, p22, p14};
ll2 = newll;
Line Loop(ll2) = {l8, l9, l10, -l5};
s2 = news;
Plane Surface(s2) = {ll2};
Physical Surface("d2") = {s2};
p23 = newp;
Point(p23) = {276.0, 250.0, 0.0, 90};
p24 = newp;
Point(p24) = {310.0, 300.0, 0.0, 90};
l11 = newl;
BSpline(l11) = {p14, p23, p24};
p25 = newp;
Point(p25) = {155.0, 300.0, 0.0, 90};
p26 = newp;
Point(p26) = {0.0, 300.0, 0.0, 90};
l12 = newl;
BSpline(l12) = {p24, p25, p26};
p27 = newp;
Point(p27) = {0.0, 250.0, 0.0, 90};
l13 = newl;
BSpline(l13) = {p26, p27, p16};
ll3 = newll;
Line Loop(ll3) = {-l6, l11, l12, l13};
s3 = news;
Plane Surface(s3) = {ll3};
Physical Surface("d3") = {s3};
p28 = newp;
Point(p28) = {1000.0, 250.0, 0.0, 90};
p29 = newp;
Point(p29) = {1000.0, 300.0, 0.0, 90};
l14 = newl;
BSpline(l14) = {p21, p28, p29};
p30 = newp;
Point(p30) = {655.0, 300.0, 0.0, 90};
l15 = newl;
BSpline(l15) = {p29, p30, p24};
ll4 = newll;
Line Loop(ll4) = {-l10, l14, l15, -l11};
s4 = news;
Plane Surface(s4) = {ll4};
Physical Surface("d4") = {s4};
p31 = newp;
Point(p31) = {450.0, 500.0, 0.0, 90};
p32 = newp;
Point(p32) = {590.0, 700.0, 0.0, 90};
l16 = newl;
BSpline(l16) = {p24, p31, p32};
p33 = newp;
Point(p33) = {295.0, 700.0, 0.0, 90};
p34 = newp;
Point(p34) = {0.0, 700.0, 0.0, 90};
l17 = newl;
BSpline(l17) = {p32, p33, p34};
p35 = newp;
Point(p35) = {0.0, 500.0, 0.0, 90};
l18 = newl;
BSpline(l18) = {p34, p35, p26};
ll5 = newll;
Line Loop(ll5) = {-l12, l16, l17, l18};
s5 = news;
Plane Surface(s5) = {ll5};
Physical Surface("d5") = {s5};
p36 = newp;
Point(p36) = {1000.0, 500.0, 0.0, 90};
p37 = newp;
Point(p37) = {1000.0, 700.0, 0.0, 90};
l19 = newl;
BSpline(l19) = {p29, p36, p37};
p38 = newp;
Point(p38) = {795.0, 700.0, 0.0, 90};
l20 = newl;
BSpline(l20) = {p37, p38, p32};
ll6 = newll;
Line Loop(ll6) = {-l15, l19, l20, -l16};
s6 = news;
Plane Surface(s6) = {ll6};
Physical Surface("d6") = {s6};
p39 = newp;
Point(p39) = {625.0, 750.0, 0.0, 90};
p40 = newp;
Point(p40) = {660.0, 800.0, 0.0, 90};
l21 = newl;
BSpline(l21) = {p32, p39, p40};
p41 = newp;
Point(p41) = {330.0, 800.0, 0.0, 90};
p42 = newp;
Point(p42) = {0.0, 800.0, 0.0, 90};
l22 = newl;
BSpline(l22) = {p40, p41, p42};
p43 = newp;
Point(p43) = {0.0, 750.0, 0.0, 90};
l23 = newl;
BSpline(l23) = {p42, p43, p34};
ll7 = newll;
Line Loop(ll7) = {-l17, l21, l22, l23};
s7 = news;
Plane Surface(s7) = {ll7};
Physical Surface("d7") = {s7};
p44 = newp;
Point(p44) = {1000.0, 750.0, 0.0, 90};
p45 = newp;
Point(p45) = {1000.0, 800.0, 0.0, 90};
l24 = newl;
BSpline(l24) = {p37, p44, p45};
p46 = newp;
Point(p46) = {830.0, 800.0, 0.0, 90};
l25 = newl;
BSpline(l25) = {p45, p46, p40};
ll8 = newll;
Line Loop(ll8) = {-l20, l24, l25, -l21};
s8 = news;
Plane Surface(s8) = {ll8};
Physical Surface("d8") = {s8};
p47 = newp;
Point(p47) = {730.0, 900.0, 0.0, 90};
p48 = newp;
Point(p48) = {800.0, 1000.0, 0.0, 90};
l26 = newl;
BSpline(l26) = {p40, p47, p48};
p49 = newp;
Point(p49) = {400.0, 1000.0, 0.0, 90};
p50 = newp;
Point(p50) = {0.0, 1000.0, 0.0, 90};
l27 = newl;
BSpline(l27) = {p48, p49, p50};
p51 = newp;
Point(p51) = {0.0, 900.0, 0.0, 90};
l28 = newl;
BSpline(l28) = {p50, p51, p42};
ll9 = newll;
Line Loop(ll9) = {-l22, l26, l27, l28};
s9 = news;
Plane Surface(s9) = {ll9};
Physical Surface("d9") = {s9};
p52 = newp;
Point(p52) = {1000.0, 900.0, 0.0, 90};
p53 = newp;
Point(p53) = {1000.0, 1000.0, 0.0, 90};
l29 = newl;
BSpline(l29) = {p45, p52, p53};
p54 = newp;
Point(p54) = {900.0, 1000.0, 0.0, 90};
l30 = newl;
BSpline(l30) = {p53, p54, p48};
ll10 = newll;
Line Loop(ll10) = {-l25, l29, l30, -l26};
s10 = news;
Plane Surface(s10) = {ll10};
Physical Surface("d10") = {s10};
Physical Line("bot_bc") = {l4, l8};
Physical Line("top_bc") = {l27, l30};