// This code was created by pygmsh vunknown.
SetFactory("OpenCASCADE");
is = 30
p16 = newp;
Point(p16) = {0.0, 0.0, 0.0, is};
p17 = newp;
Point(p17) = {0.0, 1.0, 0.0, is};
p18 = newp;
Point(p18) = {1.0, 1.5, 0.0, is};
p19 = newp;
Point(p19) = {3.0, 1.5, 0.0, is};
p20 = newp;
Point(p20) = {3.0, 4.0, 0.0, is};
p21 = newp;
Point(p21) = {3.0, 5.0, 0.0, is};
p22 = newp;
Point(p22) = {1.0, 5.0, 0.0, is};
p23 = newp;
Point(p23) = {-2.0, 2.0, 0.0, is};
p24 = newp;
Point(p24) = {-2.0, 0.0, 0.0, is};
p25 = newp;
Point(p25) = {-1.0, 0.0, 0.0, is};
l8 = newl;
BSpline(l8) = {p16, p17, p18, p19};
l9 = newl;
BSpline(l9) = {p19, p20, p21};
l10 = newl;
BSpline(l10) = {p21, p22, p23, p24};
l11 = newl;
BSpline(l11) = {p24, p25, p16};
ll2 = newll;
Line Loop(ll2) = {l8, l9, l10, l11};
s2 = news;
Plane Surface(s2) = {ll2};
Physical Surface("patch") = {s2};
Physical Line("bot_bc") = {l8};
Physical Line("right_bc") = {l9};
Physical Line("top_bc") = {l10};
Physical Line("left_bc") = {l11};
