// This code was created by pygmsh vunknown.
p0 = newp;
Point(p0) = {0.0, 0.0, 0.0, 50};
p1 = newp;
Point(p1) = {50.0, 0.0, 0.0, 50};
p2 = newp;
Point(p2) = {100.0, 0.0, 0.0, 50};
p3 = newp;
Point(p3) = {171.0, 100.0, 0.0, 50};
p4 = newp;
Point(p4) = {242.0, 200.0, 0.0, 50};
p5 = newp;
Point(p5) = {121.0, 200.0, 0.0, 50};
p6 = newp;
Point(p6) = {0.0, 200.0, 0.0, 50};
p7 = newp;
Point(p7) = {0.0, 100.0, 0.0, 50};
l0 = newl;
BSpline(l0) = {p0, p1, p2};
l1 = newl;
BSpline(l1) = {p2, p3, p4};
l2 = newl;
BSpline(l2) = {p4, p5, p6};
l3 = newl;
BSpline(l3) = {p6, p7, p0};
ll0 = newll;
Line Loop(ll0) = {l0, l1, l2, l3};
s0 = news;
Plane Surface(s0) = {ll0};
Physical Surface("bottom_L") = {s0};
p8 = newp;
Point(p8) = {550.0, 0.0, 0.0, 50};
p9 = newp;
Point(p9) = {1000.0, 0.0, 0.0, 50};
l4 = newl;
BSpline(l4) = {p2, p8, p9};
p10 = newp;
Point(p10) = {1000.0, 100.0, 0.0, 50};
p11 = newp;
Point(p11) = {1000.0, 200.0, 0.0, 50};
l5 = newl;
BSpline(l5) = {p9, p10, p11};
p12 = newp;
Point(p12) = {621.0, 200.0, 0.0, 50};
l6 = newl;
BSpline(l6) = {p11, p12, p4};
ll1 = newll;
Line Loop(ll1) = {l4, l5, l6, -l1};
s1 = news;
Plane Surface(s1) = {ll1};
Physical Surface("bottom_R") = {s1};
p13 = newp;
Point(p13) = {276.0, 250.0, 0.0, 50};
p14 = newp;
Point(p14) = {310.0, 300.0, 0.0, 50};
l7 = newl;
BSpline(l7) = {p4, p13, p14};
p15 = newp;
Point(p15) = {155.0, 300.0, 0.0, 50};
p16 = newp;
Point(p16) = {0.0, 300.0, 0.0, 50};
l8 = newl;
BSpline(l8) = {p14, p15, p16};
p17 = newp;
Point(p17) = {0.0, 250.0, 0.0, 50};
l9 = newl;
BSpline(l9) = {p16, p17, p6};
ll2 = newll;
Line Loop(ll2) = {-l2, l7, l8, l9};
s2 = news;
Plane Surface(s2) = {ll2};
Physical Surface("D3") = {s2};
p18 = newp;
Point(p18) = {1000.0, 250.0, 0.0, 50};
p19 = newp;
Point(p19) = {1000.0, 300.0, 0.0, 50};
l10 = newl;
BSpline(l10) = {p11, p18, p19};
p20 = newp;
Point(p20) = {655.0, 300.0, 0.0, 50};
l11 = newl;
BSpline(l11) = {p19, p20, p14};
ll3 = newll;
Line Loop(ll3) = {-l6, l10, l11, -l7};
s3 = news;
Plane Surface(s3) = {ll3};
Physical Surface("D4") = {s3};
p21 = newp;
Point(p21) = {450.0, 500.0, 0.0, 50};
p22 = newp;
Point(p22) = {590.0, 700.0, 0.0, 50};
l12 = newl;
BSpline(l12) = {p14, p21, p22};
p23 = newp;
Point(p23) = {295.0, 700.0, 0.0, 50};
p24 = newp;
Point(p24) = {0.0, 700.0, 0.0, 50};
l13 = newl;
BSpline(l13) = {p22, p23, p24};
p25 = newp;
Point(p25) = {0.0, 500.0, 0.0, 50};
l14 = newl;
BSpline(l14) = {p24, p25, p16};
ll4 = newll;
Line Loop(ll4) = {-l8, l12, l13, l14};
s4 = news;
Plane Surface(s4) = {ll4};
Physical Surface("D5") = {s4};
p26 = newp;
Point(p26) = {1000.0, 500.0, 0.0, 50};
p27 = newp;
Point(p27) = {1000.0, 700.0, 0.0, 50};
l15 = newl;
BSpline(l15) = {p19, p26, p27};
p28 = newp;
Point(p28) = {795.0, 700.0, 0.0, 50};
l16 = newl;
BSpline(l16) = {p27, p28, p22};
ll5 = newll;
Line Loop(ll5) = {-l11, l15, l16, -l12};
s5 = news;
Plane Surface(s5) = {ll5};
Physical Surface("D6") = {s5};
p29 = newp;
Point(p29) = {625.0, 750.0, 0.0, 50};
p30 = newp;
Point(p30) = {660.0, 800.0, 0.0, 50};
l17 = newl;
BSpline(l17) = {p22, p29, p30};
p31 = newp;
Point(p31) = {330.0, 800.0, 0.0, 50};
p32 = newp;
Point(p32) = {0.0, 800.0, 0.0, 50};
l18 = newl;
BSpline(l18) = {p30, p31, p32};
p33 = newp;
Point(p33) = {0.0, 750.0, 0.0, 50};
l19 = newl;
BSpline(l19) = {p32, p33, p24};
ll6 = newll;
Line Loop(ll6) = {-l13, l17, l18, l19};
s6 = news;
Plane Surface(s6) = {ll6};
Physical Surface("D7") = {s6};
p34 = newp;
Point(p34) = {1000.0, 750.0, 0.0, 50};
p35 = newp;
Point(p35) = {1000.0, 800.0, 0.0, 50};
l20 = newl;
BSpline(l20) = {p27, p34, p35};
p36 = newp;
Point(p36) = {830.0, 800.0, 0.0, 50};
l21 = newl;
BSpline(l21) = {p35, p36, p30};
ll7 = newll;
Line Loop(ll7) = {-l16, l20, l21, -l17};
s7 = news;
Plane Surface(s7) = {ll7};
Physical Surface("D8") = {s7};
p37 = newp;
Point(p37) = {730.0, 900.0, 0.0, 50};
p38 = newp;
Point(p38) = {800.0, 1000.0, 0.0, 50};
l22 = newl;
BSpline(l22) = {p30, p37, p38};
p39 = newp;
Point(p39) = {400.0, 1000.0, 0.0, 50};
p40 = newp;
Point(p40) = {0.0, 1000.0, 0.0, 50};
l23 = newl;
BSpline(l23) = {p38, p39, p40};
p41 = newp;
Point(p41) = {0.0, 900.0, 0.0, 50};
l24 = newl;
BSpline(l24) = {p40, p41, p32};
ll8 = newll;
Line Loop(ll8) = {-l18, l22, l23, l24};
s8 = news;
Plane Surface(s8) = {ll8};
Physical Surface("top_L") = {s8};
p42 = newp;
Point(p42) = {1000.0, 900.0, 0.0, 50};
p43 = newp;
Point(p43) = {1000.0, 1000.0, 0.0, 50};
l25 = newl;
BSpline(l25) = {p35, p42, p43};
p44 = newp;
Point(p44) = {900.0, 1000.0, 0.0, 50};
l26 = newl;
BSpline(l26) = {p43, p44, p38};
ll9 = newll;
Line Loop(ll9) = {-l21, l25, l26, -l22};
s9 = news;
Plane Surface(s9) = {ll9};
Physical Surface("top_R") = {s9};
Physical Line("bot_bc") = {l0, l4};
Physical Line("top_bc") = {l23, l26};