// This code was created by pygmsh vunknown.
SetFactory("OpenCASCADE");
p8 = newp;
Point(p8) = {0.0, 5.0, 0.0, 0.5};
p9 = newp;
Point(p9) = {5.0, 5.0, 0.0, 0.5};
p10 = newp;
Point(p10) = {5.0, 0.0, 0.0, 0.5};
p11 = newp;
Point(p11) = {7.5, 0.0, 0.0, 0.5};
p12 = newp;
Point(p12) = {10.0, 0.0, 0.0, 0.5};
p13 = newp;
Point(p13) = {10.0, 10.0, 0.0, 0.5};
p14 = newp;
Point(p14) = {0.0, 10.0, 0.0, 0.5};
p15 = newp;
Point(p15) = {0.0, 7.5, 0.0, 0.5};
l4 = newl;
BSpline(l4) = {p8, p9, p10};
l5 = newl;
BSpline(l5) = {p10, p11, p12};
l6 = newl;
BSpline(l6) = {p12, p13, p14};
l7 = newl;
BSpline(l7) = {p14, p15, p8};
ll1 = newll;
Line Loop(ll1) = {l4, l5, l6, l7};
s1 = news;
Plane Surface(s1) = {ll1};
Physical Surface("patch") = {s1};
Physical Line("bot_bc") = {l4};
Physical Line("right_bc") = {l5};
Physical Line("top_bc") = {l6};
Physical Line("left_bc") = {l7};