// This code was created by pygmsh vunknown.
p0 = newp;
Point(p0) = {0.0, 0.0, 0.0, 100};
p1 = newp;
Point(p1) = {250.0, 0.0, 0.0, 100};
p2 = newp;
Point(p2) = {500.0, 0.0, 0.0, 100};
p3 = newp;
Point(p3) = {500.0, 50.0, 0.0, 100};
p4 = newp;
Point(p4) = {500.0, 100.0, 0.0, 100};
p5 = newp;
Point(p5) = {250.0, 360.0, 0.0, 100};
p6 = newp;
Point(p6) = {0.0, 100.0, 0.0, 100};
p7 = newp;
Point(p7) = {0.0, 50.0, 0.0, 100};
l0 = newl;
BSpline(l0) = {p0, p1, p2};
l1 = newl;
BSpline(l1) = {p2, p3, p4};
l2 = newl;
BSpline(l2) = {p4, p5, p6};
l3 = newl;
BSpline(l3) = {p6, p7, p0};
ll0 = newll;
Line Loop(ll0) = {l0, l1, l2, l3};
s0 = news;
Plane Surface(s0) = {ll0};
Physical Surface("granite") = {s0};
p8 = newp;
Point(p8) = {500.0, 200.0, 0.0, 100};
p9 = newp;
Point(p9) = {500.0, 300.0, 0.0, 100};
l4 = newl;
BSpline(l4) = {p4, p8, p9};
p10 = newp;
Point(p10) = {250.0, 400.0, 0.0, 100};
p11 = newp;
Point(p11) = {0.0, 300.0, 0.0, 100};
l5 = newl;
BSpline(l5) = {p9, p10, p11};
p12 = newp;
Point(p12) = {0.0, 200.0, 0.0, 100};
l6 = newl;
BSpline(l6) = {p11, p12, p6};
ll1 = newll;
Line Loop(ll1) = {-l2, l4, l5, l6};
s1 = news;
Plane Surface(s1) = {ll1};
Physical Surface("mudstone") = {s1};
p13 = newp;
Point(p13) = {500.0, 400.0, 0.0, 100};
p14 = newp;
Point(p14) = {500.0, 500.0, 0.0, 100};
l7 = newl;
BSpline(l7) = {p9, p13, p14};
p15 = newp;
Point(p15) = {250.0, 500.0, 0.0, 100};
p16 = newp;
Point(p16) = {0.0, 500.0, 0.0, 100};
l8 = newl;
BSpline(l8) = {p14, p15, p16};
p17 = newp;
Point(p17) = {0.0, 400.0, 0.0, 100};
l9 = newl;
BSpline(l9) = {p16, p17, p11};
ll2 = newll;
Line Loop(ll2) = {-l5, l7, l8, l9};
s2 = news;
Plane Surface(s2) = {ll2};
Physical Surface("sandstone") = {s2};
Physical Line("bot_bc") = {l0};
Physical Line("top_bc") = {l8};