// This code was created by pygmsh vunknown.
p89 = newp;
Point(p89) = {0.0, 0.0, 0.0, 10};
p90 = newp;
Point(p90) = {0.0, 0.0, 0.0, 10};
p91 = newp;
Point(p91) = {0.0, 0.0, 0.0, 10};
p92 = newp;
Point(p92) = {50.0, 350.0, 0.0, 10};
p93 = newp;
Point(p93) = {500.0, 500.0, 0.0, 10};
p94 = newp;
Point(p94) = {250.0, 500.0, 0.0, 10};
p95 = newp;
Point(p95) = {0.0, 500.0, 0.0, 10};
p96 = newp;
Point(p96) = {0.0, 250.0, 0.0, 10};
l49 = newl;
BSpline(l49) = {p89, p90, p91};
l50 = newl;
BSpline(l50) = {p91, p92, p93};
l51 = newl;
BSpline(l51) = {p93, p94, p95};
l52 = newl;
BSpline(l52) = {p95, p96, p89};
ll16 = newll;
Line Loop(ll16) = {l49, l50, l51, l52};
s16 = news;
Plane Surface(s16) = {ll16};
Physical Surface("E1") = {s16};
p97 = newp;
Point(p97) = {150.0, 0.0, 0.0, 10};
p98 = newp;
Point(p98) = {300.0, 0.0, 0.0, 10};
l53 = newl;
BSpline(l53) = {p91, p97, p98};
p99 = newp;
Point(p99) = {300.0, 300.0, 0.0, 10};
p100 = newp;
Point(p100) = {800.0, 500.0, 0.0, 10};
l54 = newl;
BSpline(l54) = {p98, p99, p100};
p101 = newp;
Point(p101) = {650.0, 500.0, 0.0, 10};
l55 = newl;
BSpline(l55) = {p100, p101, p93};
ll17 = newll;
Line Loop(ll17) = {l53, l54, l55, -l50};
s17 = news;
Plane Surface(s17) = {ll17};
Physical Surface("E2") = {s17};
p102 = newp;
Point(p102) = {750.0, 0.0, 0.0, 10};
p103 = newp;
Point(p103) = {1000.0, 0.0, 0.0, 10};
l56 = newl;
BSpline(l56) = {p98, p102, p103};
p104 = newp;
Point(p104) = {1000.0, 250.0, 0.0, 10};
p105 = newp;
Point(p105) = {1000.0, 500.0, 0.0, 10};
l57 = newl;
BSpline(l57) = {p103, p104, p105};
p106 = newp;
Point(p106) = {900.0, 500.0, 0.0, 10};
l58 = newl;
BSpline(l58) = {p105, p106, p100};
ll18 = newll;
Line Loop(ll18) = {l56, l57, l58, -l54};
s18 = news;
Plane Surface(s18) = {ll18};
Physical Surface("E3") = {s18};
p107 = newp;
Point(p107) = {500.0, 600.0, 0.0, 10};
p108 = newp;
Point(p108) = {500.0, 700.0, 0.0, 10};
l59 = newl;
BSpline(l59) = {p93, p107, p108};
p109 = newp;
Point(p109) = {250.0, 700.0, 0.0, 10};
p110 = newp;
Point(p110) = {0.0, 700.0, 0.0, 10};
l60 = newl;
BSpline(l60) = {p108, p109, p110};
p111 = newp;
Point(p111) = {0.0, 600.0, 0.0, 10};
l61 = newl;
BSpline(l61) = {p110, p111, p95};
ll19 = newll;
Line Loop(ll19) = {-l51, l59, l60, l61};
s19 = news;
Plane Surface(s19) = {ll19};
Physical Surface("E4") = {s19};
p112 = newp;
Point(p112) = {800.0, 600.0, 0.0, 10};
p113 = newp;
Point(p113) = {800.0, 700.0, 0.0, 10};
l62 = newl;
BSpline(l62) = {p100, p112, p113};
p114 = newp;
Point(p114) = {650.0, 700.0, 0.0, 10};
l63 = newl;
BSpline(l63) = {p113, p114, p108};
ll20 = newll;
Line Loop(ll20) = {-l55, l62, l63, -l59};
s20 = news;
Plane Surface(s20) = {ll20};
Physical Surface("E5") = {s20};
p115 = newp;
Point(p115) = {1000.0, 600.0, 0.0, 10};
p116 = newp;
Point(p116) = {1000.0, 700.0, 0.0, 10};
l64 = newl;
BSpline(l64) = {p105, p115, p116};
p117 = newp;
Point(p117) = {900.0, 700.0, 0.0, 10};
l65 = newl;
BSpline(l65) = {p116, p117, p113};
ll21 = newll;
Line Loop(ll21) = {-l58, l64, l65, -l62};
s21 = news;
Plane Surface(s21) = {ll21};
Physical Surface("E6") = {s21};
Physical Line("bot_bc") = {l53, l56};
Physical Line("top_bc") = {l60, l63, l65};